WHOP_API_KEY=dgz_kj83oVyoMyCADdyFEHGKT78CObvGTRJbnSgtLpo
WHOP_WEBHOOK_SECRET="get_this_after_creating_a_webhook_in_the_app_settings_screen"
NEXT_PUBLIC_WHOP_APP_ID=app_ajRutAINQGhSn5
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_w3qasDu1oxBTd
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_jZwnSpjlz9uYaD
